<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cjf.poc">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="cjf.poc"
      directory="profiles/default"
      description="Installs the cjf.poc add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cjf.poc (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cjf.poc add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cjf.poc-hiddenprofiles" />

</configure>
